<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex flow</title>
    <style>
        .flex-container{
            display: flex;
            border: 1px solid black;
            max-width: 500px;
        }
        .default{
            flex-flow: row nowrap;
        }
        .row-wrap{
            flex-flow: row wrap;
        }
        .row-wrap-reverse{
            flex-flow: row wrap-reverse;
            max-width: 300px;
        }
        .column-no-wrap{
            flex-flow: column nowrap;
        }
        .column-wrap{
            flex-flow: column wrap;
            max-height: 200px;
        }
        .column-wrap-reverse{
            flex-flow: column wrap-reverse;
            max-height: 200px;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            width: 100px;
            height: 50px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <h3>default: row no-wrap</h3>
    <div class="flex-container default">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
    </div>
    <h3>row wrap</h3>
    <div class="flex-container row-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h3>row wrap-reverse</h3>
    <div class="flex-container row-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h3>column no-wrap</h3>
    <div class="flex-container column-no-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
    </div>
    <h3>column wrap</h3>
    <div class="flex-container column-wrap">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
    <h3>column wrap-reverse</h3>
    <div class="flex-container column-wrap-reverse">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
    </div>
</body>
</html>